update=Fri 12 Jun 2015 03:08:56 PM EDT
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=symbols;/home/jjrh/software_build/KiCad/library;/home/jjrh/CODE/kicad/libraries;/home/jjrh/CODE/kicad/libraries/walter
[eeschema/libraries]
LibName1=ab2_xtal
LibName2=ab2_usb
LibName3=ab2_uC
LibName4=ab2_transistor
LibName5=ab2_test
LibName6=ab2_terminal_block
LibName7=ab2_supply
LibName8=ab2_stepper
LibName9=ab2_sensor
LibName10=ab2_resistor
LibName11=ab2_relay
LibName12=ab2_regulator
LibName13=ab2_power
LibName14=ab2_pot
LibName15=ab2_opamp
LibName16=ab2_memory
LibName17=ab2_led
LibName18=ab2_lcd
LibName19=ab2_jumper
LibName20=ab2_input_devices
LibName21=ab2_inductor
LibName22=ab2_idc
LibName23=ab2_header
LibName24=ab2_gpio_expansion
LibName25=ab2_diode
LibName26=ab2_dac
LibName27=ab2_connectivity
LibName28=ab2_capacitor
LibName29=ab2_buffer
LibName30=ab2_audio
LibName31=ab2_7segment
LibName32=symbols/TLC5940
LibName33=power
LibName34=device
LibName35=transistors
LibName36=conn
LibName37=linear
LibName38=regul
LibName39=74xx
LibName40=cmos4000
LibName41=adc-dac
LibName42=memory
LibName43=xilinx
LibName44=special
LibName45=microcontrollers
LibName46=dsp
LibName47=microchip
LibName48=analog_switches
LibName49=motorola
LibName50=texas
LibName51=intel
LibName52=audio
LibName53=interface
LibName54=digital-audio
LibName55=philips
LibName56=display
LibName57=cypress
LibName58=siliconi
LibName59=opto
LibName60=atmel
LibName61=contrib
LibName62=valves
LibName63=w_connectors
LibName64=w_analog
LibName65=w_microcontrollers
LibName66=w_opto
LibName67=w_device
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=led_circle.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[cvpcb]
version=1
NetIExt=net
